* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.backgrunde {
  height: 100vh;
  background-color: rgb(41, 40, 40);
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  /* position: relative; */
}

nav {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 90px;
  justify-content: center;
  padding-left: 80px;
  padding-top: 13px;
}

a {
  color: white;
}

.interier {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  grid-template-rows: 450px;
  justify-content: center;
}

.img-interier {
  padding-right: 80px;
  display: grid;
  align-content: center;
  padding-top: 80px;
  position: relative;
}

.text {
  color: white;
  /* padding-left: 90px; */
  display: grid;
  align-content: center;
  justify-content: center;
  font-size: 23px;
  width: 400px;
}

.avatar {
  padding-top: 10px;
  width: 300px;
  height: 100px;
  background-color: #181719;
  border-bottom: 2px black solid;
  display: grid;
  grid-template-columns: 50px 100px;
  position: absolute;
  left: 950px;
  top: 540px;
}

.img-avatar {
  margin-left: 20px;
  border-radius: 100px;
  width: 30px;
  height: 30px;
}

pre {
  padding-left: 10px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.item {
  font-size: 13px;
  margin-left: 5px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.nav-1text {
  text-decoration: none;
}

.nav-text {
  display: grid;
  place-items: center;
  color: gray;
  text-decoration: none;
  font-size: 10px;
  border: 1px solid gray;
  width: 80px;
  height: 18px;
}

.nav-2text {
  display: grid;
  justify-content: center;
  text-decoration: none;
  border-bottom: 2px solid white;
  width: 40px;
  height: 30px;
}

.name {
  border-bottom: 1px solid white;
  color: white;
}

.created-by {
  color: gray;
  display: grid;
  justify-content: center;
  padding-top: 70px;
}
